@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* warm off-white */
    --color-foreground: #212121; /* near-black */
    --color-border: rgba(0, 0, 0, 0.08); /* light border */
    --color-input: #FFFFFF; /* white */
    --color-ring: #FF4444; /* bold red */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #212121; /* near-black */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #212121; /* near-black */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* light gray */
    --color-muted-foreground: #757575; /* medium gray */
    
    /* Primary Colors */
    --color-primary: #FF4444; /* bold red */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #2196F3; /* professional blue */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #F44336; /* clear red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #00BCD4; /* vibrant cyan */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #4CAF50; /* natural green */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #FF9800; /* warm orange */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #F44336; /* clear red */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #212121; /* near-black */
    --color-text-secondary: #757575; /* medium gray */
    
    /* Surface Colors */
    --color-surface: #FFFFFF; /* white */
  }

  .dark {
    /* Core Colors */
    --color-background: #121212; /* dark background */
    --color-foreground: #FFFFFF; /* white */
    --color-border: rgba(255, 255, 255, 0.08); /* dark border */
    --color-input: #1E1E1E; /* dark input */
    --color-ring: #FF4444; /* bold red */
    
    /* Card Colors */
    --color-card: #1E1E1E; /* dark card */
    --color-card-foreground: #FFFFFF; /* white */
    
    /* Popover Colors */
    --color-popover: #1E1E1E; /* dark popover */
    --color-popover-foreground: #FFFFFF; /* white */
    
    /* Muted Colors */
    --color-muted: #2A2A2A; /* dark muted */
    --color-muted-foreground: #A0A0A0; /* light gray */
    
    /* Primary Colors */
    --color-primary: #FF4444; /* bold red */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #2196F3; /* professional blue */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #F44336; /* clear red */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #00BCD4; /* vibrant cyan */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #4CAF50; /* natural green */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #FF9800; /* warm orange */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #F44336; /* clear red */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #FFFFFF; /* white */
    --color-text-secondary: #A0A0A0; /* light gray */
    
    /* Surface Colors */
    --color-surface: #1E1E1E; /* dark surface */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}